# ashtonestates-hoa

./: .gitignore  .project  pom.xml
src/main/java/org/ashtonestates/: AshtonEmail.java  JpaConfig.java  LoggedInUserAdvice.java  MailConfig.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java  SessionListener.java  SpringRootConfig.java  SpringWebConfig.java  WebInitializer.java
src/main/java/org/ashtonestates/controller/: AdminController.java  BackdoorController.java  BaseController.java  EventsController.java  FeedbackController.java  HomeController.java  LoginController.java  ResidentsController.java  SecurityController.java  UploadController.java  VersionController.java
src/main/java/org/ashtonestates/model/: DatabaseListener.java  DocumentType.java  Documents.java  HomeOwnerBoardMember.java  MasterBoardMember.java  MemberRole.java  ResetRequest.java  Role.java  State.java  TownhomeBoardMember.java  UpcomingEvents.java  User.java
src/main/java/org/ashtonestates/model/forms/: BoardMemberForm.java  ChangePwdForm.java  EventForm.java  FeedbackForm.java  LoginForm.java  RegisterForm.java  ResidentInfoForm.java
src/main/java/org/ashtonestates/repository/: DocumentsRepository.java  HomeOwnerBoardRepository.java  MasterBoardRepository.java  ResetRequestRepository.java  TownhomeBoardRepository.java  UpcomingEventsRepository.java  UserRepository.java
src/main/java/org/ashtonestates/security/: AshtonEmail.java  CustomUserDetailsService.java  IdToRoleConverter.java  VersionUtility.java
src/main/java/org/ashtonestates/user/model/: AshtonDocument.java  AshtonStatus.java  DatabaseListener.java  DocumentType.java  Documents.java  LoginForm.java  RegisterForm.java  ResetRequest.java  Role.java  RoleType.java  State.java  UpcomingEvents.java  User.java
src/main/java/org/ashtonestates/user/model/forms/: ChangePwdForm.java  EventForm.java  LoginForm.java  RegisterForm.java  ResidentInfoForm.java
src/main/java/org/ashtonestates/user/repository/: DocumentsRepository.java  ResetRequestRepository.java  RoleRepository.java  UpcomingEventsRepository.java  UserRepository.java
src/main/java/org/ashtonestates/utils/: AshtonUtils.java
src/main/resources/: log4j.xml  logback.xml
src/main/webapp/WEB-INF/views/: documents.jsp  faq.jsp  forgotPwd.jsp  forgotPwdComplete.jsp  home.jsp  login.jsp  pendingApproval.jsp  publicDocuments.jsp  register.jsp  upcomingEvents.jsp
src/main/webapp/WEB-INF/views/admin/: adminHome.jsp  adminhome.jsp  approvePending.jsp  changePwd.jsp  editDocs.jsp  editEvents.jsp  editHomeDocs.jsp  editUser.jsp  editUsers.jsp  eventForm.jsp
src/main/webapp/WEB-INF/views/pages/: faq.jsp  forgotPwd.jsp  forgotPwdComplete.jsp  forgotPwdScripts.jsp  home.jsp  homeHead.jsp  homePreBody.jsp  login.jsp  loginScripts.jsp  pendingApproval.jsp  publicDocuments.jsp  publicDocumentsScripts.jsp  register.jsp  registerScripts.jsp  resetPwd.jsp  upcomingEvents.jsp  upcomingEventsScripts.jsp
src/main/webapp/WEB-INF/views/pages/admin/: adminHome.jsp  approvePending.jsp  approvePendingScripts.jsp  changePwd.jsp  changePwdScripts.jsp  editBoardMembers.jsp  editBoardMembersScripts.jsp  editDocs.jsp  editEvents.jsp  editEventsScripts.jsp  editHomeDocs.jsp  editHomeDocsScripts.jsp  editTownhomeDocs.jsp  editTownhomeDocsScripts.jsp  editUser.jsp  editUserScripts.jsp  editUsers.jsp  editUsersScripts.jsp  eventForm.jsp  eventFormScripts.jsp  homeMemberForm.jsp  masterMemberForm.jsp  townhomeMemberForm.jsp  townhomeMemberFormScripts.jsp
src/main/webapp/WEB-INF/views/pages/residents/: boardMembers.jsp  changePwd.jsp  changePwdScripts.jsp  feedback.jsp  residentDocuments.jsp  residentDocumentsScripts.jsp  residentsDirectory.jsp  residentsDirectoryScripts.jsp  residentsHome.jsp  updateInfo.jsp  updateInfoScripts.jsp
src/main/webapp/WEB-INF/views/residents/: changePwd.jsp  directory.jsp  residentDocuments.jsp  residents.jsp  residentsDirectory.jsp  residentsHome.jsp  updateInfo.jsp
src/main/webapp/WEB-INF/views/tiles/: tiles.xml
src/main/webapp/WEB-INF/views/tiles/layouts/: defaultLayout.jsp
src/main/webapp/WEB-INF/views/tiles/template/: footer.jsp  header.jsp  sidebar.jsp
src/main/webapp/WEB-INF/views/users/: forgotPwd.jsp  pendingApproval.jsp  register.jsp
src/main/webapp/home-resident-docs/: 2015 Budget and 2014 actual vs budget August Update.xlsx  2015 Unpaid Dues Notice.docx  ASHTON ESTATES COMMUNITY DIRECTORY INFORMATION AND TREASURER INFORMATION UPDATE REQUEST.docx  Ashton Estates HOA Announcements.docx  Ashton Estates Homeowners Meeting Minutes - May 12 2015.docx  Ashton Estates Information Packet Table of Contents.docx  Ashton Sewage plant UP date 9-1-15.docx  Covenant Changes.docx
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: validator.js
src/test/java/org/ashtonestates/: TestJpaConfig.java  UserRepoTest.java
src/test/java/org/ashtonestates/testconfig/: TestJpaConfig.java  TestSecurityWebApplicationInitializer.java  TestWebConfig.java  TestWebInitializer.java
src/test/java/org/ashtonestates/testconfig/tests/: HOABoardMemberTest.java  LoginControllerTest.java  UserRepoTest.java  VersionControllerTest.java
